# univariate linear regressions

#KS2

data_raw.ks2$sex=as.factor(data_raw.ks2$sex)
model=lm(Bias.S~sex,data_raw.ks2)
round(summary(model)$coef[,1],2)  # estimate
round(confint(model),2)           # CI
round(summary(model)$coef[,4],2) # pvalue

model=lm(Bias.S~mnth_dlvry,data_raw.ks2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

data_raw.ks2$SEN.F=as.factor(data_raw.ks2$SEN.F)
data_raw.ks2$SEN.F=relevel(data_raw.ks2$SEN.F,ref="Not statemented")
model=lm(Bias.S~SEN.F,data_raw.ks2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
summary(model)$coef[,4]

data_raw.ks2$mthr_HE=factor(data_raw.ks2$mthr_HE)
data_raw.ks2$mthr_HE=relevel(data_raw.ks2$mthr_HE,ref="Degree")
model=lm(Bias.S~mthr_HE,data_raw.ks2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

data_raw.ks2$scl_clss=as.factor(data_raw.ks2$scl_clss)
data_raw.ks2$scl_clss=relevel(data_raw.ks2$scl_clss,ref="I")
model=lm(Bias.S~scl_clss,data_raw.ks2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

data_raw.ks2$incm_wk=as.factor(data_raw.ks2$incm_wk)
data_raw.ks2$incm_wk=relevel(data_raw.ks2$incm_wk,ref=">UKP400")
model=lm(Bias.S~incm_wk,data_raw.ks2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

#Teacher variables

data_raw.ks2$tchr_sx=as.factor(data_raw.ks2$tchr_sx)
data_raw.ks2$lngth_srv=as.factor(data_raw.ks2$lngth_srv)

model=lm(Bias.S~tchr_sx,data_raw.ks2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

data_raw.ks2$lngth_srv=relevel(data_raw.ks2$lngth_srv,ref="10+ years")
model=lm(Bias.S~lngth_srv,data_raw.ks2)
round(model$coefficients,2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

model=lm(Bias.S~nmbr_ppls,data_raw.ks2)
round(model$coefficients,2)
round(confint(model),2)
summary(model)$coef[,4]

#KS3

data_raw.ks3$sex=as.factor(data_raw.ks3$sex)
model=lm(Bias.S~sex,data_raw.ks3)
round(summary(model)$coef[,1],2)
round(confint(model),2)          
round(summary(model)$coef[,4],2)

data_raw.ks3$mnth_dlvry=as.integer(data_raw.ks3$mnth_dlvry)
model=lm(Bias.S~mnth_dlvry,data_raw.ks3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

data_raw.ks3$SEN.F=as.factor(data_raw.ks3$SEN.F)
data_raw.ks3$SEN.F=relevel(data_raw.ks3$SEN.F,ref="Not statemented")
model=lm(Bias.S~SEN.F,data_raw.ks3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

data_raw.ks3$mthr_HE=factor(data_raw.ks3$mthr_HE)
data_raw.ks3$mthr_HE=relevel(data_raw.ks3$mthr_HE,ref="Degree")
model=lm(Bias.S~mthr_HE,data_raw.ks3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

data_raw.ks3$scl_clss=as.factor(data_raw.ks3$scl_clss)
data_raw.ks3$scl_clss=relevel(data_raw.ks3$scl_clss,ref="I")
model=lm(Bias.S~scl_clss,data_raw.ks3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

data_raw.ks3$incm_wk=as.factor(data_raw.ks3$incm_wk)
data_raw.ks3$incm_wk=relevel(data_raw.ks3$incm_wk,ref=">UKP400")
model=lm(Bias.S~incm_wk,data_raw.ks3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

## table 2 association

data_raw.ks2$AvTA.S=(data_raw.ks2$AvTA-mean(data_raw.ks2$AvTA))/sd(data_raw.ks2$AvTA)
summary(lm(ks2_Av~AvTA.S,data_raw.ks2))
confint(lm(ks2_Av~AvTA.S,data_raw.ks2))

data_raw.ks3$AvTA.S=(data_raw.ks3$AvTA-mean(data_raw.ks3$AvTA))/sd(data_raw.ks3$AvTA)
summary(lm(ks3_Av~AvTA.S,data_raw.ks3))
confint(lm(ks3_Av~AvTA.S,data_raw.ks3))

## table 4 association

model=lm(Bias.S~pgs_gwas,data_raw.ks2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

model=lm(Bias.S~pgs_gwas,data_raw.ks3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)
