etwd("/Volumes/MRC-IEU-research/projects/ieu2/p1/015/working/data/CB")

library(readr)        ; library(foreign)

KS_2=read_csv("KS2")  ; KS_3=read_csv("KS_3")

KS_2[,1]=KS_3[,1]=NULL

######################################################################################
#Association between teacher rating and achievement, table 2                         #
######################################################################################

KS_2$AvTA.S=(KS_2$AvTA-mean(KS_2$AvTA))/sd(KS_2$AvTA)
summary((lm(KS_2$ks2_Av~KS_2$AvTA.S,KS_2)))
confint((lm(KS_2$ks2_Av~KS_2$AvTA.S,KS_2)))
KS_3$AvTA.S=(KS_3$AvTA-mean(KS_3$AvTA))/sd(KS_3$AvTA)
summary(lm(KS_3$ks3_Av~KS_3$AvTA.S,KS_3))
confint(lm(KS_3$ks3_Av~KS_3$AvTA.S,KS_3))

#Standardise bias

KS_2$Bias.S=(KS_2$Bias-mean(KS_2$Bias))/sd(KS_2$Bias)

KS_3$Bias.S=(KS_3$Bias-mean(KS_3$Bias))/sd(KS_3$Bias)

#write.csv(KS_2,"KS_2");write.csv(KS_3,"KS_3")

######################################################################################
#Association between difference measure and variables, table A2                      #
######################################################################################

#KS2

KS_2$mthr_HE=factor(KS_2$mthr_HE)
KS_2$mthr_HE=relevel(KS_2$mthr_HE,ref="Degree")
model=lm(Bias.S~mthr_HE,KS_2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

KS_2$sex=as.factor(KS_2$sex)
model=lm(Bias.S~sex,KS_2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

KS_2$scl_clss=as.factor(KS_2$scl_clss)
KS_2$scl_clss=relevel(KS_2$scl_clss,ref="I")
model=lm(Bias.S~scl_clss,KS_2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

KS_2$SEN.F=as.factor(KS_2$SEN.F)
KS_2$SEN.F=relevel(KS_2$SEN.F,ref="Not statemented")
model=lm(Bias.S~SEN.F,KS_2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

model=lm(Bias.S~mnth_dlvry,KS_2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

KS_2$incm_wk=as.factor(KS_2$incm_wk)
KS_2$incm_wk=relevel(KS_2$incm_wk,ref=">UKP400")
model=lm(Bias.S~incm_wk,KS_2)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

#Teacher variables

KS_2$tchr_sx=as.factor(KS_2$tchr_sx)            ; KS_2$lngth_srv=as.factor(KS_2$lngth_srv)

Tchr=KS_2[which(KS_2$nmbr_ppls%in%c(6:60)&KS_2$tchr_sx%in%levels(KS_2$tchr_sx)[c(1,2)]&
     KS_2$lngth_srv%in%levels(KS_2$lngth_srv)[1:4]),]

Tchr$lngth_srv=relevel(Tchr$lngth_srv,ref="10+ years")
model=lm(Bias.S~Tchr$lngth_srv,Tchr)
round(model$coefficients,2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

model=lm(Bias.S~nmbr_ppls,Tchr)
round(model$coefficients,2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

model=lm(Bias.S~tchr_sx,Tchr)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

#KS3

KS_3$mthr_HE=factor(KS_3$mthr_HE)
KS_3$mthr_HE=relevel(KS_3$mthr_HE,ref="Degree")
model=lm(Bias.S~mthr_HE,KS_3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

KS_3$sex=as.factor(KS_3$sex)
model=lm(Bias.S~sex,KS_3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

KS_3$scl_clss=as.factor(KS_3$scl_clss)
KS_3$scl_clss=relevel(KS_3$scl_clss,ref="I")
model=lm(Bias.S~scl_clss,KS_3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

KS_3$SEN.F=as.factor(KS_3$SEN.F)
KS_3$SEN.F=relevel(KS_3$SEN.F,ref="Not statemented")
model=lm(Bias.S~SEN.F,KS_3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

model=lm(Bias.S~mnth_dlvry,KS_3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

KS_3$incm_wk=as.factor(KS_3$incm_wk)
KS_3$incm_wk=relevel(KS_3$incm_wk,ref=">UKP400")
model=lm(Bias.S~incm_wk,KS_3)
round(summary(model)$coef[,1],2)
round(confint(model),2)
round(summary(model)$coef[,4],2)

write.dta(KS_2,"KS_2_CB_2");write.dta(KS_3,"KS_3_CB_2")
